{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/middleware": ["./src/middleware.ts"],
      "@/pages": ["./src/app/[language]/*"],
      "@/components/*": ["./src/app/_components/*"],
      "@/i18n/*": ["./src/app/_i18n/*"],
      "@/styles/*": ["./src/app/_styles/*"],
      "@/types/*": ["./src/app/_types/*"],
      "@/store/*": ["./src/app/_store/*"],
      "@/utils/*": ["./src/app/_utils/*"],
      "@/api/*": ["./src/app/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
